# To replace with your project information
sonar.projectKey=philnash_typescript-express-demo
sonar.organization=philnash

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src/test
sonar.language=ts
sonar.javascript.coverage.reportPaths=coverage/lcov.info